#start {
    position: relative;
    background: url("../../assets/bgIMG.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    // disable the default padding styles
    .app__wrapper {
        padding: 0;


    }
}

.app__header-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: start;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    position: relative;

    h1 {
        margin: 0 0 5rem 0;
    }
}


.app__header-wrapper {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media screen and (max-width: 1150px) {
        flex-direction: column;
    }
}

.app__header-content {
    display: flex;
    flex: 0.5;
    flex-wrap: wrap;


    margin-left: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

    @media screen and (max-width: 1150px) {
        justify-content: space-around;
    }

    .app__header-content-text {
        width: 220px;
        height: 160px;

        margin: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        @media screen and (max-width: 1150px) {
            width: 200px;
            margin: 0.5rem 0 0.5rem 0;
        }
    }

    .app__header-content-text-circle {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(50, 178, 50);
        border-radius: 50%;
        transition: 0.5s ease;

        @media screen and (max-width: 930px) {
            width: 60px;
            height: 60px;
        }
    }

    .circle-svg {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: white;
        transition: 0.5s ease;

        @media screen and (max-width: 930px) {
            font-size: 25px;
        }
    }

    .app__header-content-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgb(50, 178, 50);
        box-shadow: 0px 0px 10px rgb(50, 178, 50, 0.1);
        width: 90%;
        height: auto;

        &:hover {
            box-shadow: 0px 0px 10px rgb(50, 178, 50, 0.5);
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;

            width: 90%;
            height: 100px;

            margin: 0.5rem;
        }

        div svg {
            color: rgb(50, 178, 50);
            width: 20px;
            height: 18px;
            margin: 0;
            padding: 0;

        }

    }





    @media screen and (max-width: 930px) {
        h1 {
            font-size: 30px;
        }
    }
}



.app__header-image {
    flex: 0.5;
    display: flex;

    @media screen and (max-width: 930px) {
        margin: 1rem 0 1rem 0;

    }
}

.app__header-image img {
    width: 100%;
    height: 100%;
    border-radius: 1rem 8rem 1rem 1rem;
    box-shadow: 0px 0px 10px rgba(65, 50, 178, 0.5);
}


@media screen and (max-width: 1200px) {
    .app__header-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
        position: relative;
    }
}